Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.exe
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.deps.json
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.runtimeconfig.json
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.dll
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.pdb
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.csproj.AssemblyReference.cache
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.Properties.Resources.resources
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.csproj.GenerateResource.cache
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.GeneratedMSBuildEditorConfig.editorconfig
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AssemblyInfoInputs.cache
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AssemblyInfo.cs
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.csproj.CoreCompileInputs.cache
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.dll
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\refint\Arrua.Matias.Nahuel.Tp1.dll
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.pdb
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.genruntimeconfig.cache
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\ref\Arrua.Matias.Nahuel.Tp1.dll
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.frm_Admin.resources
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.frm_Login.resources
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AdminPages.frm_AltaAdmin.resources
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AdminPages.frm_AltaAlumno.resources
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AdminPages.frm_AltaProfesor.resources
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AdminPages.frm_AsignarProfesor.resources
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AdminPages.frm_CrearMateria.resources
Z:\Facu 2022\2C\Tp1\Arrua.Matias.Nahuel.Tp1\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AdminPages.frm_EstadoAlumno.resources
